# App
APP_NAME=RailsBooster
APP_URL=/

DEFAULT_EMAIL_ADDRESS=hey@bilal.dev

# RAILS default port
PORT=3000

# SMTP config for sending email in production environment
SMTP_ADDRESS=
SMTP_DOMAIN=
SMTP_USER=
SMTP_PASSWORD=
SMTP_PORT=
